<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
    <title>My First Web Page</title>
    <link rel="stylesheet" href="css/style.css">
    <script async defer 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWeQKoAPzh6apIci-oLDHTvNpXeMKv81M&callback=initMap">
    </script>
    <style>
        #map {
            height: 50px;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="header" onclick="toggleDropdown()"></div>
    <ul id="dropdownMenu" style="display: none;">
        <li><a href="index.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="about.html">About Us</a></li>
    </ul>
    <div class="body">
        <p>About Us</p>
        <div>
            <p>We would like to showcase a series of stellar nurseries...</p>
        </div>
        <div>
            <video width="640" height="360" controls>
                <source src="images/Stellar nursery visualisation revealed by telescope data - BBC.mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <!-- Google Map Container -->
        <div id="map"></div>
    </div>
    <div class="footer">
        <p>Contact Us</p>
        <div class="social-logos">
            <img src="images/insta.png">
            <img src="images/tick.png">
            <img src="images/x.png">
        </div>
    </div>
    <script>
        function toggleDropdown() {
            var x = document.getElementById("dropdownMenu");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function initMap() {
            // Google Maps initialization code here
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 34.11806869506836, lng: -118.30036926269531},
                zoom: 14
            });
        }
    </script>
</body>
</html>
